<!DOCTYPE html>
<html>
<head>
    <title>列表</title>
    <meta charset="UTF-8"/>
    <!-- 公共库 -->
    <script type="text/javascript" src='javascripts/jquery/jquery-1.7.1.min.js'></script>
    <script type="text/javascript" src='javascripts/underscore/underscore-min.js'></script>
    <script type="text/javascript" src='javascripts/backbone/backbone-min.js'></script>
    <!--自定义库-->
    <script type="text/javascript" src='javascripts/user_list.js'></script>
</head>
<body>
<h2>列表示例</h2>
<p>
    <div>输入姓名：<span id="personNameInput"></span></div>
</p>
<hr />
<p>
  <h4>姓名列表</h4>
  <div id="userList"></div>
</p>

<hr />

<p>
<div>Input your name：<span id="personNameInput1"></span></div>
</p>
<hr />
<p>
<h4>Name list</h4>
<div id="userList1"></div>
</p>

<script>
    $(document).ready(function () {
        var userListComponentView = new marshal.UserListComponentView('#personNameInput', '#userList');
        userListComponentView.render();

        var userListComponentView = new marshal.UserListComponentView('#personNameInput1', '#userList1');
        userListComponentView.render();
    });
</script>
</body>
</html>